DB_ENGINE=postgresql
DB_DRIVER=psycopg2
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fastapi
DEFAULT_PASSWORD=abcd@1234
JWT_SECRET=IzmMzm963PBXcndTJBeLOHlkZKrPJN6tir336SZz90rXRsHSyLhDAVTSxb1fQIst
JWT_ALGORITHM=HS256
